{
    "author": "Masaki Hamano",
    "bundle": {
        "id": "qlik-dashboard-bundle",
        "name": "Qlik Dashboard bundle",
        "description": "This is a set of supported extensions that will facilitate dashboard creation in Qlik Sense: A navigation button, a date picker, a slider, a demand-reporting button, a share button and two different container objects. These can be used in addition to the native objects found under \"Charts\".\n\nFor limitations and support conditions, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "An extension which allows you to add a container with tabs.\nVersion: 3.12.0",
    "homepage": "https://github.com/mhamano/Qlik-Sense-Tabs",
    "icon": "folder",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Tabbed container",
    "preview": "preview.png",
    "repository": "https://github.com/qlik-oss/Qlik-Sense-Tabs/tree/qlik-show-hide-container",
    "type": "visualization",
    "version": "3.12.0"
}